armapp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="armapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armapp"
        mc:Ignorable="d"
        Title="ARM App" Height="580.519" Width="1207.516" Icon="Cloud Service.ico">
    <Grid Margin="0,0,2,0">

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="532" Margin="10,0,0,0" VerticalAlignment="Top" Width="1170">
            <TabItem x:Name="armTab" Header="ARM Calls">
                <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="10,1,0,7" HorizontalAlignment="Left" Width="1147">
                    <Button x:Name="getAccessTokenButton" Content="Get Access Token" HorizontalAlignment="Left" Margin="1020,465,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="getAccessTokenButton_Click"/>
                    <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="397" Margin="8,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1129" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="urlBox" HorizontalAlignment="Left" Height="48" Margin="8,10,0,0" TextWrapping="Wrap" Text="URI" VerticalAlignment="Top" Width="1047" RenderTransformOrigin="0.041,-0.556"/>
                    <Button x:Name="baseButton" Content="Set Base URL" HorizontalAlignment="Left" Margin="8,465,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="baseButton_Click"/>
                    <Button x:Name="clearButton" Content="Clear body/output" HorizontalAlignment="Left" Margin="901,0,0,8" VerticalAlignment="Bottom" Width="114" Click="clearButton_Click" Height="23"/>
                    <Button x:Name="getButton" Content="GET" HorizontalAlignment="Left" Margin="1060,10,0,0" VerticalAlignment="Top" Width="36" Click="getButton_Click" Height="23"/>
                    <Button x:Name="putButton" Content="PUT" HorizontalAlignment="Left" Margin="1101,10,0,0" VerticalAlignment="Top" Width="41" Click="putButton_Click" Height="23" RenderTransformOrigin="0.785,0.312"/>
                    <Button x:Name="rgButton" Content="Resource Groups" HorizontalAlignment="Left" Margin="101,465,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="rgButton_Click"/>
                    <Button x:Name="apiButton" Content="API" HorizontalAlignment="Left" Margin="860,465,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="apiButton_Click"/>
                    <Button x:Name="vmssButton" Content="VM Scale Sets" HorizontalAlignment="Left" Margin="206,465,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="vmssButton_Click" />
                    <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Left" Margin="1060,38,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.145,0.379" Click="deleteButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="setupTab" Header="Setup">
                <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tenantIDBox" HorizontalAlignment="Left" Height="23" Margin="68.091,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Grid.Column="2"/>
                    <Label x:Name="tenantIDLabel" Content="Tenant ID" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="clientIDLabel" Content="Client ID" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="clientIDBox" HorizontalAlignment="Left" Height="23" Margin="68.091,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Grid.Column="2"/>
                    <PasswordBox x:Name="clientSecretBox" HorizontalAlignment="Left" Height="23" Margin="68.091,95,0,0" VerticalAlignment="Top" Width="409" Grid.Column="2"/>
                    <Label x:Name="clientSecretLabel" Content="Client Secret" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="optionalLabel" Content="Optional:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="subscriptionIDBox" HorizontalAlignment="Left" Height="23" Margin="68.091,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Grid.Column="2"/>
                    <Label x:Name="subIDLabel" Content="Subscription ID" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="titleLabel" Content="Application Defaults" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="416.091,229,0,0" VerticalAlignment="Top" Width="61" Height="25" Click="saveButton_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
